1,キル湯切ル,60595,567  
2,料理知らずに作らせるイタリアンフルコース 【第2主菜編①】,27487,1772  
3,優作鍋♪　～特製のポン酢と紅葉おろしで！～,14734,500  
4,アメリカの食卓 382 アメリカの斬新なアイス自販機 part2,5125,183  
5,【11月11日】ポッキー朝ご飯の作り方【ポッキーの日】,3601,48  
6,深夜に食べたい料理8品,177812,1230  
7,アメリカの食卓 303　アメリカの斬新なアイス自販機！,40474,1569  
8,料理知らずに作らせるイタリアンフルコース 【前菜編①】,103382,3091  
9,料理知らずに作らせるイタリアンフルコース 【主菜編②】,52806,2261  
10,料理知らずに作らせるイタリアンフルコース 【主菜編①】,63901,2473  
11,ハヤシライスをはやし立ててみた,116061,1682  
12,料理知らずに作らせるイタリアンフルコース 【前菜編②】,73231,3693  
13,パンプキンパイの作り方,80975,326  
14,お菓子でマリオの１−１を作ってみた,82831,454  
15,簡単！男のクリスマス料理！『ミートパイ』を作りまっせ！マジで！！,114252,2834  
16,【お酒のお供】おつまみ８種盛り合わせ,8347,247  
17,【ウィーン菓子作り】フロレンティーナーシュニッテン,2788,100  
18,【大盛り失敗】大衆酒場チバちゃんの若鶏の唐揚げ大バカ盛り,1317,107  
19,【ほっこり優しい味】ナスと鶏肉のトマト煮,1928,35  
20,ハンバーグランチ作ってみた。,33935,510  
21,大根おろしにゃんこ,102338,1515  
22,塩ラーメンと味噌ラーメンを戦わせてみたッ！,34436,2083  
23,男4人でプリン対決してみた,1240::069,75414  
24,ハラペーニョとリブアイローストビーフのサンドイッチ,1504,61  
25,肉ばっか入れてカレー作ってみた,1817::095,122038  
26,ジブリ飯・ラピュタのババアが食べてた赤いハム,366108,4173  
27,簡単！うまい！ビールに合う！『男のアメリカ風ピザ』を作りまっせ！！,360070,6552  
28,残念気味なおっさんが作る　牡蠣のアヒージョ,5416,213  
29,パンケーキの作り方,101273,914  
30,【392作】スパイシークレセント作ってみた【パン作成】,762,23  
31,ハイポーション作ってみた。,5397::159,1597::258  
32,【ご飯がススム】厚揚げとひき肉のとろとろ炒め,3062,38  
33,アナと雪の女王 オラフ ホットケーキアート,788,9  
34,【鬼灯の冷徹】金魚草まん作ってみた【おぎゃあ!!】,2055,99  
35,かぼちゃプリンの作り方,118611,505  
36,ハラペーニョを使ったロースト・ビーフサンドイッチのレシピ,645,61  
37,ハイポーションで愛を伝えつつ復讐してみた。,2918::707,720371  
38,★男をイチコロ！？『チョコレートいちごタルト』を作るぜ！マジで！★,71363,4089  
39,ひとり肉料理祭りしてみた【１０種】,80632,1207  
40,生チョコの作り方,678793,3255  
41,パンツマンの汁なし坦々麺.。,352881,13676  
42,さつまいもモンブランタルトの作り方,157682,718  
43,焼きメレンゲの作り方【2秒】,198960,897  
44,【おろしのタレで時短】なめことおろしのさっぱり煮,568,22  
45,【大盛り】ラーメン大堀切店のラーメン中盛り野菜増し増し,5363,102  
46,パンツマンのたまごサンド。,90390,7865  
47,【食戟のソーマ】なんちゃってローストポークを作ってみた,38729,327  
48,★クリスマスだから『ローストターキー』を作るぜ！マジで！！★,72341,2662  
49,パンツマン　情熱大陸出演分　2014/10/19 OA,42884,1140  
50,簡単！男の大皿料理！『揚げ鶏のねぎソース和え』を作るぜ！マジで！！,107178,2050  
51,ハイポーションをマックシェイクで飲んでみた。,3063::302,808489  
52,【かなた】 顔出し？＼島風コス？!Happy-Valentine？｡・＊／ part3,11710,216  
53,【魚卵】みなぎるすじこ,64249,1796  
54,パンツマン　黄金伝説出演分 2014/10/23 OA,56525,714  
55,ミラノ風ドリア♪　～超お手軽Verで～,103780,1060  
56,かた焼きそば♪　～カリッカリのバリ麺で！～,20040,411  
57,手羽先唐揚げの作り方【手羽料理祭】,89105,341  
58,簡単！男の夏料理！『冷やし坦々麺』を作るぜ！マジで！！,66031,1823  
59,総統閣下がMOCO'Sキッチンにお怒りのようです,543070,9787  
60,【御飯日和】チーズ料理5種,222096,2001  
61,マカロン作ったら大変なことになった,676128,85448  
62,炎の料理人ステーキ,407,21  
63,最終話・ジブリ飯・最後の婆さん・ドーラの食べてた赤く柔らかいハム,48771,932  
64,レアチーズケーキタルトの作り方,617689,3006  
65,☆絶品☆ とろける フレンチトースト　作ってみた！【とらの子】,3054,129  
66,マカロニサラダの作り方,96466,378  
67,川原で牛肉焼いてきたよ！,46475,2146  
68,ひたすら食べるパンツマソ,632260,27544  
69,日清曰く燃えよスパ王【這いよれ！ニャル子さん】,200852,4434  
70,【ネギたっぷり】甘辛豚丼,7365,69  
71,完全なるダーワード・カーヴィー・バーカー・ブラッディ,6460,326  
72,ステーキ300枚を焼きまくり！　肉に溺れる,3346,38  
73,【弱虫ペダル】自己流スパイダートーストを自己流で作ってみた【料理】,777,42  
74,チキンナゲットの作り方,166959,1018  
75,パンツマンの明太子パスタ.,139757,7719  
76,ホタテのトマトクリームチャウダー,318,9  
77,パンケーキアートでロドリゲス,376,21  
78,いちごムースの作り方,579794,2997  
79,プリンの作り方,488914,2587  
80,しゃべる！DSお料理ナビ　実況プレイするぜ part1,761471,112509  
81,パンツマンの鮭とほうれん草のクリームパスタ。,190924,7284  
82,【初コラボ】ツナサンドの作り方【リゾット×仕掛人】,277118,1799  
83,スパオウホール【ドーナツホール】,71712,687  
84,ひとり魚介祭りしてみた＃１【８種】,81837,1089  
85,パンツマンのキムチ鍋。.mp4,161283,8474  
86,ドーナツ屋さん,49211,866  
87,【389作】シナモンアップルクラフティ作ってみた【お菓子作成】,2915,34  
88,夏の鶏肉祭りしてみた【１１種】,216514,3139  
89,ホームベーカリーで変なパンつくってみた①,500701,31480  
90,ひとり豚肉祭りしてみた【７種】,407227,3332  
91,スイートポテトの作り方,385525,2164  
92,カレーライスの作り方【エイプリルフール】,319514,1509  
93,巨大タワーパン作ってみた【三層の味】,1183,28  
94,【391作】抹茶パン作ってみた【パン作成】,953,31  
95,【手話カフェ】サイン ウィズ ミー　埼玉県立自然の博物館,468,49  
96,チョコタルトの作り方,157804,1659  
97,【コックフォークの】豚ぶしゃとビール,342,20  
98,ココアカップケーキの作り方,81018,554  
99,焼きチョコの作り方,383502,1062  
100,【Billy Cruise2】兄貴への熱意を料理で表現するぜ！マジで！！【参加表明】,44560,948  
