1,海外でのBad Apple！！の演奏が、カッコ良すぎる件　Bad Apple!! touhou cover,538406,6904  
2,金曜日のおはようのベース弾いてみた【ちい】,8812,153  
3,ジブリ長編映画の曲を全部つなげて弾いてみた【事務員G】,1659::319,79432  
4,フリーザが「めざせポケモンマスター」を叩いてみた,477193,7379  
5,【両指】+♂をスラップで本気で暴れてみた【昇天】,3110,98  
6,【ガールズバンド】ようかい体操第一を演奏してみた【妖怪ウォッチ】,2223,47  
7,アニソンをメドレーにして弾いてみた 【ピアノ】,1067::602,57966  
8,【Fate/stay night  UBW OP】ideal white/綾野ましろ full【弾いてみた】,42022,157  
9,アコギで4つ打ちしてみた,151610,1297  
10,【ピアノ】 「小さきもの」を弾いてみた 【七夜の願い星 ジラーチ】,104043,2197  
11,「少年ハート／HOME MADE家族」 合わせて演奏させて頂いた,5119,31  
12,【ファミチキ】ねこふんじゃったを感動的に転調して弾いてみた。ピアノ,307144,1173  
13,凛として時雨 【Enigmatic Feeling】 叩いてみた,3056,30  
14,【ピアノ】 「名前のない怪物」を弾いてみた 【PSYCHO-PASS ED】,573594,5474  
15,【FF3】演奏できるスーパーファミコンで「悠久の風」,49136,191  
16,アブストラクト・ナンセンス弾いてみた,21277,386  
17,TM NETWORKの木根尚登が全力でGet Wildを弾いてみた,333299,2844  
18,【和楽器バンド】千本桜【演奏してみた】,725636,10197  
19,【ソードアート・オンラインⅡ】courage/戸松遥【ベース】追記TAB,12066,54  
20,【和楽器バンド】月・影・舞・華【演奏してみた】,1098::205,5252  
21,【ファミマ入店音】ファミマに入ったらテンションがあがった【Remix】,4081::103,204822  
22,【ボカロメドレー】ボカロ２５曲をアコギとかでアレンジしてみた,1489::757,47399  
23,俺、ツインテールになります。 OP ギミー！レボリューション 弾いてみた,13450,86  
24,【ガルデモ】一番の宝物～Yui final ver～を弾いてみました！【TAB譜】,3056,39  
25,ビッグブリッヂの死闘　を弾いてみました【おまけつき】,4127::651,105377  
26,ちょっとテンション高めの「ラジオ体操第一」を弾いてみた 【ピアノ】,142785,1676  
27,劇的ビフォーアフターのテーマを弾いてみた【２台ピアノ＋バンド】,1448::954,29650  
28,「千本桜」を弾いてみた【ピアノ】,2088::745,65629  
29,ルパン３世の曲弾いてみた,982,15  
30,「一触即発☆禅ガール」をチューバで演奏してみた。,714,40  
31,【4人で】ロストワンの号哭Bandedition【やってみた】,667942,6262  
32,【和楽器バンド】天樂【演奏してみた】,961175,10272  
33,【東京喰種トーキョーグール】unravel バンドで演奏してみた【LIVE】Re:ply,5003,111  
34,【東方】　「ナイト・オブ・ナイツ」を弾いてみた　【ピアノ】,2795::709,76468  
35,やるやる詐欺卒業記念【M.S.S.Planet】をギターで演奏してみた,740858,14277  
36,【和楽器バンド】六兆年と一夜物語【演奏してみた】,1143::277,12784  
37,お父さんにナイト・オブ・ナイツを弾かせてみた,2922::501,86718  
38,【全26曲】2014夏アニメの曲をまとめてコラボ,170916,7074  
39,【ピアノ】 大好きな東方の曲をメドレーにして弾いてみた 【まらしぃ】,472120,11285  
40,【ＦＦ】ファイナルファンタジーバトルをギターで弾いてみた part2,2116::185,106746  
41,【ドラマー16人】チョコボのテーマ【叩いてみた】,724825,8893  
42,[叩いてみた]BLAZING / ガンダム Gのレコンギスタ OP FULL[YasuAki],5808,36  
43,ボカロ曲214曲をピアノでつなげて弾いてみた【５周年】,701527,62923  
44,【東方】「ナイト・オブ・ナイツ」を弾きなおしてみたんですが…,831665,21915  
45,ポケモンメドレーをギターで弾いてみた,1565::934,72443  
46,【ピアノ】 「only my railgun」を弾いてみた 【とある科学の超電磁砲OP】,543747,7041  
47,初見でNyanyanya～!を神アレンジするおっさん楽しすぎワロタwww【Tom Brier】,669851,18883  
48,「六兆年と一夜物語」を弾いてみた【ピアノ】,747514,20837  
49,ラブライブ！アコギアレンジメドレー vol.1,260620,2450  
50,【艦これ】生オーケストラメドレー - 艦隊フィルハーモニー交響楽団,165745,2465  
51,【ピアノ】 「God knows...」を弾いてみた 【涼宮ハルヒの憂鬱】,222295,3970  
52,ボカロ「初音ミクの消失」を、ヴァイオリンで演奏してみた,1355::112,33851  
53,【ラブライブ！】 Wonderful Rush 弾いてみた 【ギター】,194796,1457  
54,【アルドノア・ゼロED】aLIEz/SawanoHiroyuki[nZk] full【弾いてみた】,80718,413  
55,【FF8】ファイナルファンタジーバトルをギターで弾いてみた part3,1169::014,34552  
56,【4周年】ボカロ曲134曲をピアノでつなげて弾いてみた【事務員G】,1037::876,174576  
57,「千本桜」を弾きなおしてみた 【ピアノ】,353354,10120  
58,フリーザがCHA-LA HEAD-CHA-LAを叩いてみた,137216,942  
59,【進撃の巨人OP】「紅蓮の弓矢」を弾いてみた【ピアノ】,830953,9457  
60,『Ib』のBGMが神曲だったので弾いてみた,247420,3081  
61,【ONE OK ROCK】未完成交響曲を叩いてみた(ヽ'ω`)【ヤラカミ】,2025,37  
62,【ピアノ】 「君の知らない物語」を弾いてみた 【化物語ED】,368057,5907  
63,【ピアノ】ボーカロイドメドレー＋αを弾いてみた【まらしぃ】,789054,39836  
64,【ベーシスト】 十面相をごったがえしてみた -2014 edition- 【10人】,330129,2366  
65,革命デュアリズム叩いてみたら楽しすぎた,468645,3217  
66,【え？あぁ、そう。】 をBAND演奏してみた,542853,7109  
67,ようかい体操第一弾いてみた,193045,1733  
68,【魔法科高校の劣等生 OP】Rising Hope ギターで弾いてみた【LiSA】,248337,2530  
69,まどか☆マギカ「コネクト」を、ヴァイオリンで演奏してみた,727236,6272  
70,TAB譜【生徒会役員共＊】 花咲く☆最強レジェンドDays 【弾いてみた】,207927,1134  
71,ゼルダの伝説メドレーをギターで弾いてみた,682395,16797  
72,澪ベースでRED ZONE弾いてみた,1258::205,11693  
73,【東方】「Bad Apple!!（feat. nomico）」弾きなおしてみた【ピアノ】,192919,5257  
74,TM NETWORKの木根尚登がひとりでStill Love Herを演奏してみた,108098,1391  
75,【東京喰種トーキョーグール】unravel バンドで演奏してみた【Re:ply×ryd】,107322,1269  
76,【全部俺の笛】リコーダー多重録音で FF I 〜 X の曲を色々吹いt（ry　前編,262636,4692  
77,アニソンメドレーをギターで弾いてみた,1317::549,42206  
78,ピアノ連弾的「you」,614092,7305  
79,脳漿炸裂ガール　を弾いてみた,137044,1734  
80,【ストリーミングハート】バンドで演奏してみた【Re:ply×ryd】,19294,332  
81,【FF5】ビッグブリッヂの死闘を弾いてみた【ギルガメッシュ】,1607::547,23191  
82,【ベース】オッサンが「めざせポケモンマスター」をスラップしてみた,382,11  
83,カゲプロメドレー ピアノでつなげて弾いてみた【事務員G】,307510,20126  
84,【ACVD】 Day After Day 【カバー】,300266,1968  
85,ピアノ発表会で音ゲ―曲弾いてきたｗｗｗｗｗｗｗｗｗｗｗｗｗｗ,673899,17526  
86,【ベーシスト】 十面相をごったがえしてみた 【10人】,1866::283,41011  
87,【演奏してみた】陸上自衛隊中央音楽隊「千本桜」【超パーティーⅢ出演記念】,719343,8653  
88,【ギタリスト２３人】Stereocasterで大乱闘,337158,5177  
89,ラブライブ！メドレーをギターで弾いてみた,104506,2235  
90,【全30曲】2014春アニメの曲をまとめてコラボ,233544,9212  
91,【全部俺の笛】リコーダー多重録音で FF I 〜 X の曲を色々吹い（ry　後編,191482,4990  
92,【FFXIII】閃光を22人で演奏してみた【浜ホイ】,33176,441  
93,マリオカート８「ドーナツへいや３」　叩いてみた。,1109,25  
94,独りでやさしさに包まれたなら,690001,17387  
95,【ほぼ全部俺の笛】リコーダー多重録音でクロノトリガー／クロス小曲集,568751,10946  
96,初代ポケモンのトレーナーバトルの曲を弾いてみた【ピアノ】,1183::456,17455  
97,スーパーマリオワールドのアスレチックの曲を弾いてみた 【ピアノ】,238898,2771  
98,みwなwぎwっwてwきwたwww（篠笛禁断症状L5）,1783::819,88756  
99,[PSYCHO-PASS 2 OP]凛として時雨「Enigmatic Feeling」[叩いてみた],3912,35  
100,もってけ！セーラー服 ver.hisashi,884667,11270  
