1,【実況】 実況者vs指示厨 #3,184896,13107  
2,危ないおまわりさん 【レゴシティ実況】part6,119679,3975  
3,【実況】 歴代マリオパーティ祭り part21,136842,9325  
4,【GTA5】ストーリーのムービー中に警察を乱入させてみた part1,145660,2860  
5,【実況】純粋なるサバイバルホラーの帰還 サイコブレイク:06,86457,6688  
6,【プレイ動画】日刊 風来のシレン フェイの最終問題編 part19,98665,5263  
7,【MH4G】ゴグマジオス　ヘビィ　ソロ　06：46：60,61017,743  
8,【MH4G】抜刀禁止のケロロ部隊 vs ゴグマジオス【戦闘街】,185760,3409  
9,【ダークソウルⅡ】賢者の見聞録【実況】第55話,95503,4111  
10,[ゆっくり実況]少女奇談[第一話],49975,2425  
11,【FF14】　公式番組でハブられた女性が泣いてしまうハプニングが発生,152768,7696  
12,スマブラ for Wii U 最後の切り札集,59984,874  
13,【BF4】芋スナでもゲリラ戦がしたい part6【VOICEROID+実況】,72175,2111  
14,【GTA5】ストーリーのムービー中に警察を乱入させてみた part2,72404,751  
15,【ダークソウルⅡ】賢者の見聞録【実況】第56話,43146,2644  
16,【プレイ動画】日刊 風来のシレン フェイの最終問題編 part20,39206,2227  
17,【Fallout3】危険なお散歩【実況】#32,38118,1711  
18,月刊TAS動画ランキング 2014年10月号,37945,1889  
19,【Destiny】実況！アホ新参兵と天然隊長の戦闘日記！週刊ナイトフォール編,119272,3478  
20,【Minecraft】ゲリラクラフト 周囲に防衛線を築き地雷を張り巡らせるんだ#6,469446,11139  
21,【GTA5】ストーリーのムービー中に警察を乱入させてみた part3,57652,543  
22,【実況】 ノーダメでクリアするペーパーマリオRPG part16,33950,2115  
23,【世界初】自分の『声』でピカチュウを育てる【実況】Part1,445490,22689  
24,【艦これ】電ちゃんと行く！艦隊これくしょん　Part.50【ゆっくり実況】,78271,5906  
25,【実況】紛れ込んだ人狼を探しだせ！【りるれふ】２日目,26648,3274  
26,【GTA5】ストーリーのムービー中に警察を乱入させてみた part4,44450,456  
27,PS2 Fate／Unlimited Codes missionEX タイガー(直伝)アッパーカット高画質版,140158,636  
28,パワポケ　バッドエンドランキング【彼女攻略シリーズ】,269306,23799  
29,【TAS】ストリートファイターZERO2 ALPHA ドラマティックモード 真・豪鬼,72746,552  
30,【MH4G】高難度：ソウルフル☆ゴールド【生産大剣】2'22'16,74989,523  
31,ひたすら楽してＦＦ６ part43,164833,3781  
32,【GTA5】ストーリーのムービー中に警察を乱入させてみた part5,38746,606  
33,ドンキーコングリターンズ実況プレイ part8【全ステージ金メダルTA講座】,19054,708  
34,【5人実況】人生を考えさせられる人生ゲーム Part8,259625,10941  
35,機動戦士ガンダム　EXVSMB　ペーネロペー×クスィー Dルート,50984,1408  
36,【実況】 実況者vs指示厨 #2,334338,21301  
37,【実況】いい大人達がトルネコの大冒険を本気で遊んでみた。part2,37625,2048  
38,ネクロダンサー 結月ゆかりスキン+α作ってみた,25560,234  
39,危ないおまわりさん 【レゴシティ実況】part5,215941,4004  
40,PS4 COD;AW　枯れた声で実況プレイ〜ＸＭＧ道2 TDM〜,16494,440  
41,【GTA5】ストーリーのムービー中に警察を乱入させてみた part6,28481,334  
42,【MH4G】訓練された睡眠チャアク部隊 vs キリンLv140【チャアクの本気】,412299,3388  
43,【実況】いい大人達がクトゥルフ神話ＴＲＰＧを本気で遊んでみた。part2,14045,1410  
44,FINAL FANTASY IX を実況プレイ part54,81386,4024  
45,【実況】紛れ込んだ人狼を探しだせ！【りるれふ】１日目,176527,12871  
46,ゆっくり工魔クラフトS3 Part14【minecraft1.7.10】0096,20763,321  
47,◆メダロット3　実況プレイ◆part6,19987,1273  
48,【GTA5】ストーリーのムービー中に警察を乱入させてみた part7,24393,238  
49,【実況】 終わりの始まり 【HAPPY WHEELS】 part24,242303,9323  
50,【実況】 実況者vs指示厨 #1,603794,26475  
51,【GTA5】ストーリーのムービー中に警察を乱入させてみた part11,15231,346  
52,PS4 COD;AW　枯れた声で実況プレイ〜ＸＭＧ道１〜,12555,325  
53,【実況】純粋なるサバイバルホラーの帰還 サイコブレイク:05,237083,7738  
54,【GTA5】ストーリーのムービー中に警察を乱入させてみた part8,23102,413  
55,【実況】絶体絶命にも程がある都市 part8,219859,13347  
56,【MH4G】 村G級 混沌に呻くゴアマガラ(過渡期)　弓・ネコ火事場　02分45秒40,10834,162  
57,【プレイ動画】日刊 風来のシレン フェイの最終問題編 part18,107454,3217  
58,【ダークソウルⅡ】賢者の見聞録【実況】第54話,117640,5786  
59,【実況】ネクロダンサーを楽しむわ03,10660,409  
60,【CoD:AW】1試合に100キルするまで諦めない～集団率ゴリラの3巨人,10579,255  
61,【GTA5】ストーリーのムービー中に警察を乱入させてみた part9,19014,172  
62,【GTA5】ストーリーのムービー中に警察を乱入させてみた part10,15719,130  
63,【サイコブレイク】　心臓の弱い方はお控えください。　実況:Part５,81895,4286  
64,【MH4G】並おまで出来る村クエラージャン転倒ハメ【大剣】,21767,175  
65,【実況】 歴代マリオパーティ祭り part20,183068,7130  
66,7 Days to Dieで採れた食べ物で暮らす一週間 実況付き 3日目-2,18323,828  
67,みんなでまもって騎士をあの四人がまもる気なし実況プレイ第一話！,9309,706  
68,PS4 COD;AW　枯れた声で実況プレイ〜アサルトキルコン〜,8971,221  
69,【PSO2】効率VSエンジョイ,8917,349  
70,[ゆっくり実況]ライアーゲーム-饅頭-２９話,8584,715  
71,【実況】 侵食する恐怖　『零～刺青の聲～』実況プレイ part1,8060,608  
72,【実況】ポケモンXD 闇の旋風 ダーク・ルギアでたわむれる part　おわり,7691,793  
73,【2ch】第8回みんなで決めるゲーム音楽ベスト100(+900) Part13,78048,6262  
74,【Minecraft】地上なんて無かった 第122話,7633,455  
75,【実況】食人族の住まう森でサバイバル【The Forest】part31,189250,6591  
76,幕末志士達のスマブラ６４実況プレイ,4723::536,117207  
77,【Minecraft】第一回ゆかりんぴっく　どる視点　四,10820,453  
78,【マリオカート8】俺が世界中のプレイヤーをぶっちぎる part29【実況】,7095,658  
79,【スマブラ実況】ガチ部屋勝率９０割のサムスpart2,28740,2219  
80,【MH4G】LV140 ジンオウガ亜種 片手剣ソロ 12'31&quot;43,15351,349  
81,CanadaCup 2014 グランドファイナル ぺぺだい♪（フォルテ） vs Poongko（セ...,8098,825  
82,【ゆっくり実況】ニューヨークを観光するパラサイト・イヴをプレイ part07,6695,459  
83,【実況】スマブラ3DS ガチ部屋でたわむれる part8【ソザードン】,131068,3646  
84,【実況】いい大人達がトルネコの大冒険を本気で遊んでみた。part1,98257,4116  
85,危ないおまわりさん 【レゴシティ実況】part1,377371,12577  
86,【初音ミク ぐらふぃコレクション なぞの音楽すい星】公式ＰＶ,12625,47  
87,【実況】 ノーダメでクリアするペーパーマリオRPG part15,62711,1642  
88,危ないおまわりさん 【レゴシティ実況】part4,219073,4566  
89,メダロット8　ゆっクワガタver.01　『新米探偵ゆると』,44247,1666  
90,【GTA5】ストーリーのムービー中に警察を乱入させてみた 「おまけ１」,5827,109  
91,【実況】純粋なるサバイバルホラーの帰還 サイコブレイク:04,272329,10355  
92,【実況】下手なりにマァリオカートエィイイイイイイイイイイイ【part22】,5139,375  
93,危ないおまわりさん 【レゴシティ実況】part3,237570,6030  
94,【実況】純粋なるサバイバルホラーの帰還 サイコブレイク:01,435802,36168  
95,【CoD:AW】1試合に100キルするまで諦めない～主人殺しのウォーバードくん,58556,1121  
96,【LBP】不思議な世界で大騒ぎ【2人実況】#17 最終回,[GAME]　http://www.jp.playstation.com/scej/title/lbp/ウザイ方　→　...,5047  
 410,97,【Part17】風来の魔理沙GP【後編】,7996  
 431,98,自立行動型ルンバ始めました　part.7(実況),32682  
 1230,99,危ないおまわりさん 【レゴシティ実況】part2,240531  
 6255,100,NOOBに強くなる心臓移植してプロゲーマーにしてみた,4678  
 75  
