1,【初音ミクDark】　morning haze　【オリジナル】,66340,1519  
2,ストリーミングハート／DIVELA REMIX,34790,598  
3,MMD初音ミク☆思い出アルバム☆やりたい放題の動画♪みゅみゅ,4756,23  
4,【夏語遥】心做し【中国語 日本語カバー】,4324,498  
5,それは、いいことだよ / くらげP 【歌、初音ミク】,7423,206  
6,【VOCALOID Original】ECHO【Gumi English】,314781,9379  
7,【結月ゆかり】幸せになれる隠しコマンドがあるらしい【オリジナル】,886057,22452  
8,【MEIKO生誕10周年】 Nostalogic (MEIKO-SAN mix) 【オリジナル曲】,60349,2782  
9,【鏡音レン】 あー 【オリジナル曲(MV)】,26002,966  
10,【ボカロ8人】EveR ∞ LastinG ∞ NighT 【オリジナル】,489181,16222  
11,【初音ミク】ハイドアンド・シーク【オリジナル曲】,50538,1069  
12,【初音ミク】こちら、幸福安心委員会です。【オリジナル】,2321::738,155432  
13,【初音ミク】ストリーミングハート【オリジナル曲】,948627,17305  
14,【IA】キミのことが好きでゴメンナサイ【オリジナル】,371152,23322  
15,【夏語遙〔Xia Yu Yao〕】『洗碗精勇者XWJ Hero』【初調教】,2617,212  
16,【初音ミク】ハートアラモード【オリジナル曲】,257587,6439  
17,GUMI MV「ドーナツホール」,2225::334,41944  
18,『初音ミク』千本桜『オリジナル曲PV』,8182::289,916888  
19,【結月ゆかり】月華浪漫譚【オリジナル】,2299,42  
20,【初音ミク】ホップ！ステップ！即死！シアワセダンスデストラップ,457346,14248  
21,【初音ミク】ヒビカセ【オリジナル】,219809,5064  
22,【MAYU】マジでぉこだょ？ァたし間違ってなぃ【オリジナル】,306928,17628  
23,【初音ミク】たすけてドラえもん【オリジナル曲】,1045::583,25653  
24,【初音ミク】 OCTAHEDRON 【オリジナル曲】,7210,216  
25,【夏語遙 Xia Yu Yao】ロミオとシンデレラ 【UTAU Cover】,1908,32  
26,【初音ミク】その優しい星の名は【オリジナルPV】,22226,434  
27,GUMI MV「躁鬱少年28号」,17078,313  
28,【鏡音リン】ちょびっとの愛を【らいだーP】,1765,49  
29,【初音ミク】永遠に幸せになる方法、見つけました。【オリジナル】,1306::465,72259  
30,【ボカロ8人】Crazy ∞ nighT【オリジナル】,1306::833,32098  
31,【鏡音リン】シンプリズム【オリジナル曲】,56413,315  
32,【MAYU】一途な片思い、実らせたい小さな幸せ。【オリジナル】,806506,58051  
33,【IA】アスノヨゾラ哨戒班【オリジナル】,299893,6976  
34,【鏡音リン】　ロストワンの号哭　【オリジナルPV付】,2495::035,85229  
35,ガールフレンド・イン・ブルー/カラスヤサボウ(Vo.鏡音リン),36863,723  
36,【結月ゆかり】名前のない怪物を歌ってもらった【PSYCHO-PASS】,726102,9015  
37,【鏡音リン】 Happy Halloween 【オリジナルPV付】,150694,3357  
38,【初音ミク・IA】ジキル＆Hyde 【オリジナル曲】,7420,381  
39,【初音ミク＆GUMI】脳漿炸裂ガール【オリジナル】,3282::629,81461  
40,┗|∵|┓金曜日のおはよう-another story-／HoneyWorks feat.初音ミク,270401,9176  
41,【GUMI】キャラメルヘヴン【オリジナル】,116881,2899  
42,【鏡音リン】エンプレス＝ディスコ【オリジナル曲】,77158,665  
43,【鏡音リン】ひまわりの約束【VOCALOIDカバー曲】,3653,49  
44,【全73曲】8bitボカロメドレー 第1章【GB風】,147584,7686  
45,【鏡音レン様】ギガンティックO.T.N【オリジナル】,1806::802,76496  
46,【GUMI・鏡音リン】 いーあるふぁんくらぶ 【オリジナルPV】,3440::892,69988  
47,【初音ミク】 恋愛裁判 【オリジナルMV】,686369,12500  
48,黒田アルバム曲のおいしいところ集めてみたよ【クロスフェード】,1249,36  
49,【IA】  キメラ  【MV】,40538,851  
50,【IA】六兆年と一夜物語【オリジナル曲・PV付】,3503::692,157067  
51,初音ミクが声優のようにしゃべってラップして歌った！『ビバハピ』PV付,2113::257,79224  
52,【結月ゆかり】ダチュラと林檎【オリジナル】,66642,752  
53,【IA】雨き声残響【オリジナル】,146858,3862  
54,【GUMI】モザイクロール【オリジナル曲PV付】,6537::408,443289  
55,天ノ弱／164 feat.GUMI,3324::259,150702  
56,【GUMI】 君を好きになった瞬間 【オリジナルMV】,83785,2196  
57,【GUMI】セツナトリップ【オリジナル】,2743::737,66035  
58,【鏡音リン】A-MAZЗing【オリジナル曲】,55743,503  
59,【ボカロ8人】Twilight ∞ nighT 【オリジナル】,1062::906,24386  
60,【ニコニコラボ】Blessing【VOCALOIDS】,595869,11982  
61,【初音ミク】THE WORLDS【オリジナルジェットコースターPV】,1579::782,25653  
62,【ボカロ8人】Bad ∞ End ∞ Night【オリジナル】,1889::696,50307  
63,【初音ミク】夢じゃない、嘘じゃない、目の前にある幸せな情景。,475429,42320  
64,【オリジナル曲PV】マトリョシカ【初音ミク・GUMI】,7516::996,267994  
65,【ニコカラ】 ブリキノダンス  ≪on　vocal≫,340487,4023  
66,【GUMI&amp;RINオリジナル】LUVORATORRRRRY!【ボカラボ】,602233,7213  
67,週刊VOCALOIDとUTAUランキング　#370・312,14864,3889  
68,【GUMI】メカタマゴ【ボカロオリジナル曲】,7734,128  
69,【GUMI】tig-hug【MV】,105285,2006  
70,同級生／初音ミク／MV,44497,909  
71,┗|∵|┓告白ライバル宣言／HoneyWorks feat.GUMI,592900,28045  
72,ツギハギスタッカート / とあ feat. 初音ミク,371075,11662  
73,【鏡音レン君feat.女子】＋♂【オリジナル】,757087,16745  
74,┗|∵|┓さよなら両片想／HoneyWorks feat.GUMI,115909,4413  
75,【調教すげぇ】初音ミク『FREELY TOMORROW』(完成）【オリジナル】,3609::403,129565  
76,【鏡音リン】 セカイの狭間 【オリジナル曲】,39696,893  
77,【初音ミク】妄想税【オリジナル曲】,1248::564,23193  
78,[初音ミク]　paranoia　[オリジナル],1256::834,33535  
79,【ルカ ミク グミ IA リン】威風堂々【オリジナル】,1096::458,13822  
80,【IA】ロスタイムメモリー【オリジナルMV】,2808::409,205624  
81,【初音ミク】unravel -Full-【dubstep】東京喰種-トーキョーグール-,409727,8809  
82,【アレンジ】松任谷由実　春よ、来い,395162,5297  
83,【初音ミクDark】　glow　【オリジナル】,1185::700,24204  
84,【UTAUカバー】飴か夢【椎音あま】,1556,143  
85,【歌愛ユキ】 逃げる 【オリジナル曲】,2230,48  
86,【鏡音リン・レン】おこちゃま戦争【オリジナル】,828934,22041  
87,初音ミク・巡音ルカ　オリジナル曲　「ワールズエンド・ダンスホール」,5642::905,532792  
88,┗|∵|┓イノコリ先生／HoneyWorks feat.flower,440898,14409  
89,┗|∵|┓金曜日のおはよう／HoneyWorks feat.GUMI,380756,11907  
90,【初音ミク】sakura【オリジナル曲】KeNY PLeeLY,8371,236  
91,【GUMI】被害妄想携帯女子（笑）【オリジナル】,445230,6538  
92,初音ミクオリジナル曲　「初音ミクの消失（LONG VERSION）」,6111::592,292978  
93,【初音ミク】カゲロウデイズ【オリジナルPV】,4348::512,346436  
94,【初音ミク＆GUMI】M.S.S.Planet【オリジナルPV】,1195::182,20342  
95,【ルカミクグミIAリン】疑心暗鬼【オリジナルMV/梅とら】,170027,1311  
96,【初音ミク】すろぉもぉしょん【オリジナルPV】,593868,15128  
97,【GUMI】 心做し 【オリジナル曲】,173956,2258  
98,【IA】サマータイムレコード【オリジナルMV】,1898::803,120608  
99,【GUMI Whisper】シンクロサイクロトロン・スピリチュアライザー。,30372,343  
100,【IA】戯曲とデフォルメ都市【オリジナル曲】,160608,7512  
