1,テニス 錦織圭vsアンディ・マリー ATPツアーファイナル第1戦(2014.11.9),15188,476  
2,羽生結弦 フィギュアスケート中国杯 男子FS(2014.11.8),77756,4072  
3,【フィギュアスケート】 羽生結弦 2014年 中国杯FS 【Rai Sport：イタリア語】,9142,483  
4,【ATPファイナルズ】 錦織圭vsA.マレー 【高画質】,8319,286  
5,≪NBC≫羽生結弦 2014 中国杯 FS：オペラ座の怪人,4440,110  
6,【The Only One】ヘルタ×オールブラックスはノ【清貴劇場】,5762,612  
7,≪フィンランド語≫羽生結弦 2014 中国杯 FS：オペラ座の怪人,11049,254  
8,【MLB】日米野球に来るメジャーリーガー達をまとめてみた(2014年),3700,290  
9,エクアドル・リーグの試合が超カオス　キーパー受難,3272,177  
10,羽生結弦６分間練習で中国選手と激突！,19222,468  
11,羽生結弦 2014 CoC FS 中国語,13247,753  
12,【スーパースターが心配】ミラン×サンプドリア,5700,431  
13,【サッカー】ネイマールのボールコントロール練習【神業】,4640,12  
14,王の帰還　Shinji Kagawa::7_BVB,2646,29  
15,【伝説の一本】22のドル×2のボル【いや2本では無い】,2603,321  
16,【14/15 リーガ第11節】レアルマドリード vs ラージョ バジェガーノ,4478,260  
17,ＹＮカップ決勝【伝説優勝】ガンバ×サンフレッチェ【納得の神編集】,12981,1677  
18,ＭＯＴＤ　【14-15　ＥＰＬ】　リバプール　×　チェルシー,15239,975  
19,プロ野球 珍プレー好プレー集 ２０１４総集編,185282,9131  
20,羽生結弦 2014 CoC FS 【ロシア語】,2997,12  
21,競馬　2011年1月4日の川崎競馬第1競走　本多正賢JK　落馬,2701,23  
22,トッテナムのバー当て練習、エリクセンが凄い,7433,49  
23,（転載）山田大記 ２ゴール ｖｓ Greuther Furth 09::November::2014,2742,27  
24,羽生結弦が中国選手と激しく激突…リンクに倒れこみ大流血,10582,227  
25,【14/15】リーガエスパニョーラ 第11節 バルセロナ×アルメリア,3296,120  
26,サバゲ　自衛隊vs在日米軍,397821,11905  
27,［MOTD］ Tottenham – StokeCity,1694,125  
28,MOTD : QPR _ Man City,4021,398  
29,アルパカ,775173,2075  
30,【 心温まる 】 リプニツカヤと羽生結弦と浅田真央と,205582,635  
31,新井貴浩　併殺集,55909,1245  
32,【アメ1周年記念番組】セレッソ×ヴァンフォーレ【贅沢言わんＪ1残ろうぜ,1347,250  
33,プロ野球　球団マスコット　珍プレー好プレー集２０１４,125236,4800  
34,2014 motoGP 第18戦 バレンシアＧＰ,1907,223  
35,羽生結弦 激突アクシデントを乗り越えて出場　GP中国　男子フリー,5277,237  
36,【弱虫ペダコスで】 各キャラの走り方で登ってみた 【クライム編 Part1】,1619,60  
37,【リーガ第11節】レアル・マドリッド vs ラージョ ハイライト,7117,287  
38,【MLB】2014年メジャーリーグ珍プレー(総集編),43438,2169  
39,羽生結弦 2014 CoC FS (会場音),9324,481  
40,【Juventus】得点シーン【第11節パルマ】,1034,52  
41,2014 CoC Victory Ceremony Men,5864,320  
42,香川ドルトムントがラッキーＯＧで８試合振りの勝利！ボルシアMG！,1022,17  
43,スミス＆ウェッソン M500 （gunshi-texas.comから）,26167,383  
44,≪イタリア語(翻訳付き)≫羽生結弦 2012 世界選手権 FS,611061,13835  
45,ファッ！？ってなる変態バッティング集,405209,3597  
46,白菜ウォッチ,307910,3804  
47,羽生結弦 2014 CoC SP［British Eurosport］,7150,176  
48,羽生結弦がＦＳ直前練習中に激突し流血！,16448,249  
49,【イタリア版翻訳】町田樹 スケートアメリカ 2014 SP,4327,138  
50,2014 CoC FS 後半グループ6分間練習 中国語,4191,88  
51,織田信成さんのフィギュアものまね特集,23229,297  
52,ユリア・リプニツカヤ フィギュアスケート中国杯 FS(2014.11.8),5426,208  
53,羽生結弦 2014 CoC SP 【ロシア語】,7056,487  
54,元祖怪物ロナウドのドリブル集,77001,1634  
55,【ソチオリンピック】【羽生 結弦】『男子シングルショートプログラム』,275383,5904  
56,2012 NHKマイルカップ直線,7610,46  
57,世界ランク1位に完全勝利した錦織くんUC,179253,5584  
58,リチャード・ドーンブッシュ 2014 CoC EX［British Eurosport］,1122,110  
59,羽生結弦選手と他選手が激しく衝突.hbyshr,558,6  
60,羽生選手 in WWE,1491,9  
61,倍速でスパイダークライムを坂でやるとこうなった,2628,20  
62,百合が原バッティングセンターで見つけた変な奴,2715,22  
63,【奇跡・感動】大学生が学費100万免除を掛けて奇跡をおこしたUC,8691,100  
64,プロ野球2014年シーズン　振り返り　【colorless wind】,1096,29  
65,プロ野球 珍プレー好プレー集 ２０１３総集編,413080,10688  
66,≪フランス語(翻訳付き)≫浅田真央 2014 ソチオリンピック FS,370466,6015  
67,Billy's BOOT CAMP - ビリーズ ブート キャンプ - 1,561348,17483  
68,浅田真央　ソチオリンピック FS ～ タチアナ・タラソワさん“ 涙の解説 ”,520197,7214  
69,ユリア・リプニツカヤ　2014中国杯エキシビション,1570,15  
70,錦織圭vsフェレール BNPパリバ・マスターズ2014 準々決勝,5275,91  
71,第５３回宝塚記念【ＧⅠ】,19031,531  
72,錦織圭が絶対絶命から勝利！ツアーファイナル進出決定ハイライト映像！,9096,73  
73,内角高めを右へ放り込むニキ,41596,196  
74,人間vs地獄の墓掘り人形の死闘！2009年裏ベストバウト,74248,3601  
75,【乱闘】広島対阪神でのブラゼルによる乱闘,244174,17619  
76,ユリア・リプニツカヤ フィギュアスケート中国杯 EX(2014.11.9),1299,48  
77,実況「ちょっと心配ですがブルペンには杉内がいます（ﾊﾞｼｰﾝ」,1254::982,6661  
78,羽生結弦に本気で恋してしまった男の苦悩,72317,1809  
79,自衛隊の棒倒しがガチすぎる件にあのBGMを付けた.wave6,11933,209  
80,巻島さんのスパイダークライムを坂でやるとこうなった…ショ,8349,79  
81,バーレーンの実況が日本語にしか聞こえない件,2944::242,119339  
82,飯伏がアレと言えばアレが出ます,371,7  
83,部長対決,753092,86273  
84,HAMMER ZONE 2014,366,22  
85,新井貴浩の迷会見,50166,513  
86,【ソチ五輪2014】 EX練習風景 【フィギュアスケート】,220499,2608  
87,町田樹 フィギュア スケートアメリカ FS（2014.10.26） ロシア語実況,21749,1360  
88,ボストン・レッドソックスの投手陣 2014,2564,73  
89,町田樹 2014 SA FS (英語版),17574,757  
90,羽生選手（19）が気になって仕方がないリプニツカヤ選手（15）,41897,385  
91,ベルたそ　セクハラ集,21254,386  
92,弱虫ペダル、巻島さんのスパイダークライムを平地でやるとこうなる,169451,567  
93,高画質 プルシェンコ 『ニジンスキーに捧ぐ』 2004 RN  芸術点オール6.0,745468,12917  
94,[OPS]猫のサバゲ[ミッション23],29494,757  
95,2012年 NHKマイルカップ （パトロールビデオ審議分）,4390,36  
96,＿,309,6  
97,イチローのレーザービームで人類滅亡,2792::646,97892  
98,なんだこれ,2495,32  
99,≪フランス語(翻訳付き)≫羽生結弦 2012 世界選手権 FS,286671,3086  
100,町田樹 2014 SA FS［British Eurosport］,13409,226  
