1,【流星ヤロウ・ハク・K’suke】　疑心暗鬼　【踊ってみた】,22802,652  
2,【男２０人】アナと雪の女王を割とガチで踊ってみた【観客２０００人】,206341,5899  
3,【まなこ】ようかい体操第一 踊ってみた,1546::074,13330  
4,【踊ってみた練習用】 Girls 【解説（反転）】,12842,143  
5,【ラブライズ！】輝夜の城で踊りたい　踊ってみた,53645,919  
6,【社畜A】少女未遂 踊ってみた【Az.とあまゆ】,3718,156  
7,【RAB】ギガンティックO.T.Nを踊ってみた【リアルアキバボーイズ】,165281,1544  
8,涼宮あつき主催 『あきばっか～の vol.4』 予選ダイジェスト,5569,116  
9,【まーや】月・影・舞・華【ぼっち】,10353,93  
10,【2周年と19歳】『プラチナ』-shin'in future Mix-踊ってみた【と1ヶ月】,2666,149  
11,【流星ヤロウ・ハク・K'suke】　虎視眈々　【踊ってみた】,213336,2444  
12,【RAB】月刊少女野崎くん OPを踊ってみた【リアルアキバボーイズ】,933345,7437  
13,【おっくん】Es〜dirty aspiration〜【オリジナル振付】,2305,29  
14,【芝健×らいき】おおかみは赤ずきんに恋をした【踊ってみた】,34412,518  
15,【みうめ・MARiA[ﾒｲﾘｱ]・217】Girls【踊っちゃってみた！】,1366::105,9009  
16,【まなこ】金曜日のおはよう 踊ってみた,501296,7959  
17,【踊ってみた練習用】 Girls 【反転100％】,7634,76  
18,【ゆうたん】ハッピーラッキーアンホリデーマンデー【ゆうにゃむ】,2126,131  
19,【アルスマグナ】LUVORATORRRRRY!【踊ってみた】,251318,8952  
20,恋は気まぐれイリュージョン！！踊ってみた【らいき×寿桃 -no caLLa-】,1936,115  
21,【流星ヤロウ・ハク・K'suke】　Lamb.　【踊ってみた】,219007,2415  
22,【久々】金曜日のおはよう踊ってみた【けにゃっぷ】,3030,57  
23,【RAB】未確認で進行形 OPを踊ってみた【リアルアキバボーイズ】,224701,1518  
24,【まほ・みぃな・やまみゆ】Mr.wonderboy【踊ってみた】,1710,18  
25,【こまピペ】私が言う前に抱きしめなきゃね【踊ってみた！】,2071,83  
26,【アルスマグナ】＋♂【踊ってみた】,1021::312,48959  
27,【RAB】ノーゲーム・ノーライフ OPを踊ってみた【リアルアキバボーイズ】,409176,4648  
28,【みうめ・MARiA[ﾒｲﾘｱ]・217】Lamb.【踊っちゃってみた第二弾！】,991524,5330  
29,【ラブライズ！】No brand girls 踊ってみた,141410,1728  
30,【りりり】Happy Halloween【踊ってみた★】,87614,2611  
31,【SHIRAHAN・カラス】LUVORATORRRRRY! 踊ってみた【217】,43232,938  
32,【ラブライブ！】Cutie Panther 踊ってみた！【妙’s】,144262,1843  
33,【RAB】脳漿炸裂ガール踊ってみた【あーるえーびー】,817997,3943  
34,【まなこ】愛×愛ホイッスル　踊ってみた【ぷぷっぴどぅ〜】,130618,2560  
35,【香月杏珠】lllトゥルティンアンテナlll【踊ってみた】,1488,78  
36,ツギハギスタッカート踊ってみた＠あまゆ,37741,594  
37,【白服あおい気まﾌﾟﾘ】虎視眈々 歌って踊ってみた【むすめん。】,522738,9049  
38,【ニコニコラボ】Blessing【DANCERS】,182842,4830  
39,【まりぽちゃ】ハートアラモード 踊ってみた【誕生日！】,1238,116  
40,【みうめ×こずえ】恋は気まぐれイリュージョン！！【踊ってみた】,930952,4183  
41,愛川こずえ　浴衣で踊ってみた,11930,207  
42,【アルスマグナ】男５人で ギガンティックO.T.N 熱く踊ってみた,1467::780,20066  
43,【るのあらん】ラブライブメドレー！踊ってみた【すくば★】,2255,52  
44,【ラブライズ！】START:DASH!!踊ってみた,321853,4579  
45,【女子9人】威風堂々　オリジナル振付【牛泥棒】,1302::073,11338  
46,Happy Halloweenを踊ってみた【てぃ☆イン！】,87232,1249  
47,【まなこ】世界は恋に落ちている 踊ってみた 【オリジナル振付】,298254,5037  
48,【DO@RAT】夜咄ディセイブ【我鷹文】,31031,359  
49,【RAB】BACCANO! -バッカーノ- OPを踊ってみた【リアルアキバボーイズ】,190916,1822  
50,【まなこ】Happy Halloween  踊ってみた 【オリジナル振付】,147881,2521  
51,【凛・とある翼・真夏・purin】イアイア★ナイトオブデザイア【Yomiria】,1036,14  
52,【RAB】おジャ魔女カーニバルを踊ってみた【リアルアキバボーイズ】,866344,4699  
53,【RAB】TIGER &amp; BUNNY OPで踊ってみた【リアルアキバボーイズ】,608463,1430  
54,【RAB】エッフェル塔前でラブライブ！OP　を踊ってみた,391327,3571  
55,【弱虫ペダル】恋のヒメヒメぺったんこ,394018,1972  
56,【ギルティ†ハーツ】聖槍爆裂ボーイ 踊ってみた【アルスマグナ】,372680,8674  
57,【めろちん】ELECT 踊ってみた【オリジナル振付】,72146,2338  
58,【牛泥棒】被害妄想携帯女子（笑）【踊ってみた】,449492,5445  
59,【RAB】ハナヤマタ OPを踊ってみた【リアルアキバボーイズ】,355959,2441  
60,【明香里と夕香里】疑心暗鬼を踊ってみた【オリジナル振付】,76373,455  
61,【ドラゴン】ダン・ダン・ドゥビ・ズバー！踊ってみた【妖怪ウォッチ】,214819,3174  
62,【アルスマグナ】Gothic and Loneliness【榊原家】,47310,2302  
63,【ラフェパ】ヤキモチの答え【踊ってみた】,7349,200  
64,【ドラゴン】ようかい体操第一踊ってみた【妖怪ウォッチ】,468922,5809  
65,【踊ってみた？】進撃の巨人OP【涼宮あつき】,1541::641,16859  
66,【アルスマグナ】ぴんこすてぃっくLuv 【踊ってみた】,501361,10146  
67,エヴァンゲリヲンを本気で踊ってみた【元祖転生】,4085::634,108109  
68,男10人で モーニング娘。 - Password is 0 を踊ってみた,39365,1653  
69,【先生】ツギハギスタッカート踊ってみた【僕】,92261,2992  
70,【RAB】Free! -Eternal Summer- EDを踊ってみた【リアルアキバボーイズ】,268385,1982  
71,【ラブライブ！】輝夜の城で踊りたい  踊ってみた！【妙’s】,70671,790  
72,【けい。れい。】ドコノコキノコ踊ってみた【bunch of flowers】,1562,78  
73,星間飛行踊ってみた☆やみん,2451::102,84148  
74,【AKB48が】Girls【踊ってみた】,658586,62263  
75,　【アルス先僕SLHパンmen】一触即発☆禅ガール踊ってみた【釈迦力男塾】,807650,13568  
76,【色んなんあるから】チルドレンレコード踊ってみた【ｵﾏｰｼﾞｭ】,6386,159  
77,脳漿炸裂ガール　を優雅に踊ってみた,104802,3887  
78,【アルスマグナ】えれくとりっく・えんじぇぅ【タツキ】,447709,6142  
79,【RAB】セーラームーンCrystal OPを踊ってみた【リアルアキバボーイズ】,270840,2872  
80,【まなこ】HOME　踊ってみた【オリジナル振付】,42813,1394  
81,【漢9人】威風堂々 踊ってみた【牛泥棒泥棒】,861562,11992  
82,【りりりとあぷりこっと＊】妄想税 踊ってみた【と暴徒】,536116,8475  
83,【涼宮あつき】東京喰種OP【踊ってみた？】,191510,1629  
84,【こずえ】ルカルカ★ナイトフィーバーを踊ってみた【らめらめよ！】,4486::400,138659  
85,【RAB】ご注文はうさぎですか？ OP踊ってみた【リアルアキバボーイズ】,338439,2113  
86,【ぷぷっぴ】月・影・舞・華【和風メイド♡】,391231,1181  
87,【RAB】マジLOVE1000％ を踊ってみた【あーるえーびー】,485651,3665  
88,【手だけで踊ってみた】被害妄想携帯女子(笑) 【関口愛美】,62715,778  
89,【RAB】ラブライブ！2期OPを踊ってみた【あーるえーびー】,406359,2560  
90,【ご近所さんと】 ハートビートミュージック 【踊ってみた】,1662,54  
91,【ギルティ†ハーツ】脳漿炸裂ガール踊ったり暴れたり///【閲覧注意】,1006::822,19487  
92,【りりりとあおい】恋は気まぐれイリュージョン！！【踊ってみた】,417709,2809  
93,【先生】おこちゃま戦争踊ってみた【僕】,397947,4211  
94,【グッド△ウィル】エンプレス=ディスコ【踊ってみた】,590,22  
95,【ちょこぼ】千本桜　踊ってみた【オリジナル振付】,13838,639  
96,【あーちん・まーりん】すーぱーぬこわーるど踊ってみた【２】,1540,37  
97,【ラブライブ！】Wonderful Rush　踊ってみた！【妙’s】,146899,1504  
98,【RAB】機巧少女は傷つかない ED 「回レ!雪月花」を回ってみた。,445379,1371  
99,【踊ってみた？】マジLOVE2000％【涼宮あつき】,967772,10597  
100,【りりり】ポッキーダンス【おりじなる振付】,43966,648  
