1,BLEACH 全OP集,153630,9480  
2,デンキ街の本屋さん　第6話「宿はなし」 / 「Secret Paradise」,145753,24834  
3,SHIROBAKO　第5話,84828,22739  
4,毎度！浦安鉄筋家族　１９発目,116364,1158  
5,TVアニメ「Fate/stay night [Unlimited Blade Works]」#05,365687,33015  
6,士郎ラップ,85664,147  
7,ソードアート・オンラインⅡ　第18話「森の家」,226624,26845  
8,グリザイアの果実　Episode:06,41206,7169  
9,遊戯王ARC-V 2期OP「Burn！」中毒になる動画,59754,3107  
10,繰繰れ！コックリさん　第5憑目「机のお花はメッセージ！」,223174,35515  
11,結城友奈は勇者である　第5話「困難に打ち勝つ」,68337,15392  
12,アニメ『艦隊これくしょん』のPV2も万歳過ぎる,73911,1129  
13,神撃のバハムート GENESIS　#06 Anatae :: Part 1: Legendary Saint,30367,5007  
14,蟲師 続章　第14話「隠り江(こもりえ)」,29327,3162  
15,愛・天地無用！　第21話「大騎馬戦」,25282,1201  
16,selector spread WIXOSS　第6話「その存在は漆黒」,29905,10879  
17,七つの大罪　第5話「たとえあなたが死んでも」,175176,13331  
18,遊戯王AVのED2に中毒になる動画,33807,957  
19,【MAD】 妖怪ウォッチのじょーじょーゆーじょー【修正版】,29963,380  
20,トリニティセブン　#05「夢の世界と第二の魔王候補」,88730,10088  
21,NARUTO～第四次忍界大戦～まとめ⑫-2,20241,702  
22,失われた未来を求めて　第5話「量子猫と雫の行方」,31413,5389  
23,怪盗ジョーカー　第2話,26648,6030  
24,ナルトOPサビメドレー,272307,15616  
25,【甘ブリ】アルバイトの面接に来た女がAVに出演してた件ｗｗｗ,333228,5155  
26,【ＭＡＤ】色々間違ってるFate/stay night [UBW]　第一話,157775,4492  
27,異能バトルは日常系のなかで　第5話「厨二＜センシティブエイジ＞」,215809,34483  
28,弱虫ペダル GRANDE ROAD　第5話「薬局までの３㎞」,167874,24249  
29,旦那が何を言っているかわからない件　#5「ドランカーデビル」,473082,10653  
30,Hi☆sCoool！ セハガール　5bit 「ぷよ＋ぷよ＋ぷよ＋ぷよ＝０」,98645,10064  
31,【艦これアニメPV第二弾】をフルボイスにしてみた,180539,1083  
32,【甘ブリ】いすずの本音とポンネーの実【6話】,107370,2208  
33,白銀の意思 アルジェヴォルン　第18話「訣別」,11978,3349  
34,ガールフレンド（仮）　第4話「猫と雨の夜」,9556,3309  
35,妖怪ウォッチ　第43話　「レンコン教授と不思議な館」,100348,13763  
36,【HD】艦隊これくしょん -艦これ-　先行PV第弐弾【高画質高音質】,277476,6720  
37,アニメ『艦隊これくしょん』のPVが万歳過ぎる,273237,3785  
38,グリザイアの果実　Episode:05,216428,24953  
39,仮面ライダー電王　第42話「想い出アップデート」,38245,6230  
40,アカメが斬る！　第18話「鬼を斬る」,137626,19737  
41,魔弾の王と戦姫　第5話「タトラ山攻略戦」,114861,17159  
42,遊戯王V-D'S,10069,190  
43,ナルトEDサビメドレー（再Up）,12762,1128  
44,【甘ブリ】マスコットの顔芸といすずの顔文字【5話】,82392,1471  
45,ガールフレンド（仮）　第3話「カメラとショートケーキ」,122353,23877  
46,大図書館の羊飼い　第五話,114503,15817  
47,遊☆戯☆王ARC-V (アーク・ファイブ)　第30話「試される不動の心」,66347,12992  
48,今週のBLEACHの作画が凄かった件,203345,4510  
49,ご注文はうさぎですか？　第1羽「ひと目で、尋常でないもふもふだと見抜い...,1585::364,265411  
50,【甘ブリ】DQNと水着と決起会【3話】,65376,878  
51,神撃のバハムート GENESIS　#05 Rescue in Sword Valley,134311,18590  
52,TERRAFORMARS　第6話「2 MINUTES 2分間」,103748,9572  
53,ヤマノススメセカンドシーズン　十七合目,96216,23044  
54,実在性ミリオンアーサー　第6話,52018,7167  
55,【MAD】Say love me【ニセコイ】,69133,335  
56,【新約禁書目録１１巻】 Salvation -go round- 【MAD】,8435,195  
57,四月は君の嘘 #1 OPの中毒になる動画,175717,2917  
58,【HD画質】俺、ツインテールになります。のOPに中毒になる動画,284592,4296  
59,ナルトOPサビメドレー(再Up),29313,1293  
60,カーニバル・ファンタズム　オープニングＰＶ,872929,11598  
61,海馬ウォッチ,310405,2232  
62,【比較】七つの大罪ED【4話・5話】,9373,87  
63,秘密結社 鷹の爪 EX　第27話「無邪気に世界征服」,88859,4793  
64,【甘ブリ】マスコット達の楽屋裏【2話】,52962,890  
65,【甘ブリ】千斗いすずとアトラクション巡り【1話】,85424,1802  
66,オオカミ少女と黒王子　第5話 難攻不落-X’mas eve-,74086,13463  
67,仮面ライダー　第35話「殺人女王蟻　アリキメデス」,18068,8155  
68,美少女戦士セーラームーンCrystal　Act.9 セレニティ-PRINCESS-,182034,31032  
69,ダイヤのA 　第55話「強い男」,52100,4514  
70,【甘ブリ】支配人代行と秘書のおしごと【4話】,40955,485  
71,【歌詞付き】Welcome!!DISCOけもけもけ【繰繰れ！OP FULL】,53994,466  
72,沢渡さんが草笛を吹いてるだけ,5695,58  
73,暁のヨナ　第4話「風の部族」,62041,7636  
74,オレん家のフロ事情　第5話「オレん家のハロウィン事情」,75556,2670  
75,アニメベンチャー企業がクラウドファンディング詐欺か,39534,315  
76,俺、ツインテールになります。　第1話「地球はツインテールの星」,452181,66041  
77,プリパラ　第17話「恐怖のハロウィン！ジャック・OH！蘭たん！？」,37499,13326  
78,【しりとり聖杯戦争】Fate/staynight　第1話,5549,277  
79,牙狼＜GARO＞-炎の刻印-　第4話「儀式-BLOODVILLE-」,27377,2913  
80,【甘ブリ】４話のいすずさんの壁ドンシーン,28860,87  
81,山賊の娘ローニャ　第6話「にらみあう山賊たち」,20978,3702  
82,【MAD】響け！ヒーロー見参の声！【ピンポン】,244911,1916  
83,遊戯王AVのOP2に中毒になる動画,6577,196  
84,【新約禁書目録１１巻】さよならは祈望【MAD】,6167,99  
85,蟲師 続章　第13話「残り紅(のこりべに)」,114441,12952  
86,ＢＬＥＡＣＨ 鬼道集　オサレ詠唱,52555,970  
87,怪盗ジョーカー　第1話,93164,16985  
88,カードファイト!! ヴァンガードG　＃２　「葛木カムイ」,45550,10970  
89,【ＭＡＤ】色々間違ってるFate／Zero　第一話,954166,59790  
90,Bonjour♪恋味パティスリー　Lesson 5,31508,2896  
91,トリニティセブン #1 EDの中毒になる動画,110839,974  
92,Fateシリーズ OP集 2014最新版,140397,7256  
93,【NARUTO】GO　疾風伝ver.【MAD】,2846,49  
94,一狩りいこうぜ！４G　2014年11月10日(月)　放送分,2831,111  
95,オレカバトル　第30話「さようならアヴァドン」,2819,249  
96,【作業用BGM】視聴者に選ばれた神曲アニソン☆100曲メドレー【歌詞付き】,2889::990,138726  
97,旦那が何を言っているかわからない件　#1「合わない趣味とハマったソリ」,1190::466,30726  
98,【HD】 甘城ブリリアントパーク OP に中毒になる動画,239043,3578  
99,【ニコ動限定】2.5次元ラブライブ！アイドル大決戦　第2話,103769,4649  
100,ドラゴンコレクション　第30話「ヤバコレ！邪神復活！？」,2743,368  
