1,アナと雪の女王メドレーver.声真似【替え歌】,298558,28053  
2,「Let_It_Go」で「生まれてはじめて」を歌ってみた,80102,711  
3,♪孕んだ彼女に「産まないで」と言いたい少年の唄【らき】,37459,537  
4,【伊東歌詞太郎】ガールフレンド・イン・ブルー【歌ってみた】,49346,2139  
5,【しゃけみー】 Crazy ∞ nighT 【効果音全部俺。】,54956,976  
6,弾幕職人がwwww一切加工しないでwwwブリキノダンスを歌ってみたwww結果wwwwww,79358,1763  
7,６０のオッサンが小学６年女子と●●●する歌　【原曲：マクロスF】,45728,739  
8,デリ●ルにハマり、堕ちていく男をテーマにした替え歌〜宅デリオン,8000,35  
9,POPEE the クラウン を うたいました,7509,331  
10,(i)＜聖槍爆裂ボーイ !!,9533,327  
11,弾幕職人がww一切加工しないでwサイバーサンダーサイダー歌ってみたw結果,353834,4440  
12,『フレル』を 歌ってみた【ぱなまん】,15017,694  
13,【らいる】星の唄 ~piano ver.ミロ~【歌ってみた】,5869,431  
14,僕じゃダメですか？ ／ HoneyWorks　【クロスフェード】,84146,5033  
15,【実写CM】rairu 1st ALBUM &quot;ballad&quot; 【1/21発売】,5345,277  
16,【音域調査】歌ってみたでボカロ曲の音域紹介してみた【中音編hiC～hiG#】,7172,201  
17,「生まれてはじめて」を一人楽しく歌ってみた【ほるん】,9247,138  
18,【ほほほほほほ】Blessing【SINGER ver.ぼっち】,11436,264  
19,R.O.C.K.E.T　うたった【SymaG】,160774,2121  
20,【音域調査】歌ってみたでボカロ曲音域紹介してみた【低音編mid2D～hiB】,77383,1848  
21,【歌ってみた】アイロニを原曲ブレイクで生放送で【kent】,3569,104  
22,【しゃけみー】雪だるまつくろう 【効果音全部俺。】,1486::533,39243  
23,【21人で声真似】組曲ニコニコ動画（改）を歌ってみた,1621::855,251624  
24,【1周年記念】レッド・パージ！！！を歌ってみた【ちお】,6407,242  
25,【ニコニコラボ】Blessing【SINGERS ver.A】,1722::372,66834  
26,Ξワンダーランドと羊の歌を歌ってみた,3367,138  
27,┗|∵|┓初恋の絵本／合田美桜(cv:豊崎愛生),153391,4732  
28,夜もすがら君想ふ 歌ってみた【りぶ】,178685,4322  
29,『金曜日のおはよう-another story-』を歌ってみた【ヲタみんver.】,36465,845  
30,【しゃけみー】生まれてはじめて 【効果音全部俺。】,1183::636,22326  
31,【ルシュカ】ECHO【歌ってみた】,4768,83  
32,♪夫に内緒で他の男と●●するお歌　【I＊アイ】,7569,33  
33,Welcome！『Mrs.Pumpkinの滑稽な夢』World_of_the_YU-JIN！,4583,276  
34,【Xia Yu Yao 夏語遙】愛言葉Ⅱ 【UTAUカバー】,3176,194  
35,【歌ってみた】Crazy ∞ nighT【姫鮭椀七響夢莉幸窓】,47304,833  
36,【ニコニコラボ】Blessing【SINGERS ver.B】,1284::816,64644  
37,【カケリネ】ハートアラモード／DECO*27【歌ってみた】,12529,405  
38,ブリキノダンス　うたった【SymaG】,1268::076,17336  
39,『＋♂』をウザさＭＡＸでコラボってみたったwwwwwwwwwwwwwwwwwwwwwwwwwwwwww,503241,15137  
40,それは、いいことだよ うたってみた 000,5761,69  
41,Happy Halloween Rap ver. 【nqrse】,86690,1417  
42,【しゃけみー】とびら開けて 【効果音全部俺。】,947844,15872  
43,【三周年】千本桜、アコギver.で歌ってみたんだけど楽しい,2613,119  
44,┗|∵|┓さよなら両片想／芹沢春輝(cv:鈴村健一),186261,5512  
45,神のまにまに 歌ってみた【りぶ×伊東歌詞太郎】,896092,13322  
46,ヒビカセ ver れをる,275661,4025  
47,【砂琉xRiNN】おおかみは赤ずきんに恋をした【歌ってみた】,6018,350  
48,歌ってみたノンストップメドレー【リクエストミックス-弐-】,99181,8072  
49,【しゃけみー】生まれてはじめて（リプライズ）【効果音全部俺。】,736898,13545  
50,【歌い手リレー】俺得ボカロメドレー：最終回【少しカオス】,3499,299  
51,【全部俺】絶対聴いたことある洋楽トランスメドレー　by たろう16bit,2179::654,38258  
52,ドーナツホール 歌ってみた【りぶ】,1351::069,14474  
53,【ギガP＆96猫】一心不乱を歌ってみた　ver96ギガ,287448,6466  
54,男二人で豊崎愛生さんの声真似をして「初恋の絵本」を歌ってみたｗｗｗ,59265,1955  
55,〔れをる〕 レッド・パージ！！！ 〔歌ってみた〕,184913,3522  
56,タイムマシン 歌ってみた【伊東歌詞太郎&amp;天月】,157206,6563  
57,レッド・パージ！！！ 歌ってみた__,595499,7439  
58,【柊 優花】 Happy Halloween 歌ってみた 【鎖那】,166406,2691  
59,【2013年限定】歌ってみたノンストップメドレー【リレー】,699434,46976  
60,Blessing ✽ A Gift for You,404722,9764  
61,〔れをる〕 一心不乱 〔feat.ill.bell::nqrse〕,778072,6327  
62,ECHO  歌ってみました＋,35397,562  
63,unravel 歌わせて頂きました。灯油,326430,8615  
64,【しゃけみー】Let It Go 【効果音全部俺。】,1151::414,25605  
65,聖槍爆裂ボーイ 歌ってみた【りぶ】,1862::353,29575  
66,『ギガンティックO.T.N』をウザさＭＡＸでコラボってみたったwwwwwwwwwwwwwwww,1459::333,32558  
67,疑心暗鬼を歌ってみた　ver96猫,305663,4018  
68,【しゃけみー】 ようかい体操第一  【効果音全部俺。】,282847,4279  
69,おちゃめ機能　歌った,9131::822,262247  
70,いかないで＠歌ってみた【まふまふ】,168337,14863  
71,SILVANA ❡ 命のユースティティア ❡ 歌ってみた,3750,105  
72,LUVORATORRRRRY! ver れをる feat.nqrse,626714,3310  
73,【栃木弁】生まれてはじめて（リプライズ）【歌ってみた】,17611,321  
74,【一人カラオケ】シャボン玉【モーニング娘。】,1688,91  
75,【2012年ボカロ曲限定】歌い手リレー【メドレー】,1182::187,115735  
76,【S!N】親戚の法事で般若心経ロック唱えました【赤飯】,22325,528  
77,妖怪体操をイケボで歌いました,3826,244  
78,インドがわからない,201399,3512  
79,叫んで、喋って、楽しく Let It Go を歌ってみた by詩人,471332,26698  
80,スパークガールシンドローム　うたった【SymaG】,159101,1833  
81,+♂ ver れをる,1089::457,16924  
82,【うらたぬき＆あほの坂田】恋愛裁判を歌ってみた,51900,2489  
83,【kradness＆れをる】 おこちゃま戦争 【歌ってみた】,1201::827,14084  
84,No Logic 歌った,214552,4346  
85,☪『キャラメルヘヴン』 を歌ってみた。by天月,110370,2930  
86,　☂　さよなら両片想 歌ってみた 【PLUIE】,1448,98  
87,【実際に俺が言われた悪口だけで】Let It Go【歌ってみた】,1418::844,46053  
88,【歌ってみた】ストリーミングハート【＋α/あるふぁきゅん。】,82683,1547  
89,┗|∵|┓金曜日のおはよう／HoneyWorks feat.Gero,458334,6527  
90,『ハイドアンド・シーク』歌ってみた...一之瀬秀典,3440,63  
91,【犬猫店長】　神のまにまにを歌ってみた,412661,10984  
92,虎視眈々歌ってみた　ver96猫,776564,11693  
93,【オリジナルPV】虎視眈々 歌ってみた【luz】,383188,7302  
94,【声真似】マジLOVE1000％の声優を総入れ替えしてみた【歌ってみた】,1559::277,75489  
95,【歌ってみた】ヒビカセを生放送で【kent】,16472,721  
96,drop pop candy ver れをるとギガ,447051,5813  
97,【艦これ替え歌】SORYU AND FUSO【SAVIOR OF SONG】,994403,8841  
98,エンヴィキャットウォーク 歌ってみた【りぶ】,2296::434,36469  
99,【ACTORS】吉原ラメント / 亜沙 feat. 小野 友樹【PV】,174393,3628  
100,【しゃけみー】 キリミノダンス  【歌ってみた俺。】,82493,1725  
